{
  "name": "dataquest-solutions",
  "version": "1.0.0",
  "description": "DataQuest Solutions - Web3 Learning Platform",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "test": "cd blockchain && npm test"
  },
  "keywords": [
    "web3",
    "blockchain",
    "education",
    "learning"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "ethers": "^6.8.1",
    "hardhat": "^2.24.0",
    "typescript": "^5.8.3",
    "ts-node": "^10.9.2"
  }
}
